Title:  Society

Body:

We humans are innately social creatures. 

What do I mean by this? 

That we tend to get stuff done by forming societies of one form or another.

In other words, we come together with other humans to hunt, to forage, to farm, to cook, to eat, to share stories, and to do almost everything else that we think of as human. 

When you think about it, this makes a lot of sense. 

After all, as individuals, we humans are not very fearsome creatures. No thick fur or tough skin to protect us, no sharp claws or teeth with which to fight, no great running speed to chase down prey.  

No, it is only by working together with other humans that we become a force to be reckoned with. 

In fact, there is next to nothing that we accomplish on our own, as isolated individuals. 

Even when there is no one else around, and we are enjoying a quiet moment to ourselves, we are almost always making use of things that were provided by others: knowledge, clothes, buildings, furniture, tools.
