Title:  Developmental Levels

Tags:   integral

Index:  Wilber, Ken; Developmental Levels; Spiral Dynamics; Graves, Clare W.; Beck, Don; Cowan, Chris; 

Author: Ken Wilber

Work Title: A Brief History of Everything

Date Added: 2022-10-04 13:31:26 -0700

Body:

A number of authors and systems of thought espouse one or another series of developmental levels, in fields of study as diverse as psychology, sociology, economics and organizational development. [Ken Wilber][wilber] was the first author I encountered who proposed an integration of these various developmental progressions into a single unifying scheme. However, much of Ken's take  on these levels was heavily influenced by the [Spiral Dynamics][spiral] work done by [Clare W. Graves][graves], [Don Beck][beck] and Chris Cowan. (And Hanzi Freinacht provides yet another take on this stuff in his book *[The Listening Society](https://www.amazon.com/Listening-Society-Metamodern-Politics-Guides/dp/8799973901)*.)

So what do we mean by a level of development, in this context?

Here's where it gets a little tricky. 

Both in terms of individual development, and in terms of sociocultural development, these levels seem to emerge in a certain sequence. 

However, later levels do not supersede or invalidate earlier levels. Rather than replacing previous levels, each emergent level expands the complexity and capacity of individuals and societies. 

And so Wilber and Beck and Cowan have tried to use colors to identify the levels, rather than numbers, in order to avoid giving the impression that later levels are somehow superior to earlier levels.

At some point along the line, though, Ken Wilber and the Integral crew decided it was important to change some of the colors. I've listed both the original Spiral Dynamics colors and the newer Integral colors in the table below, but in general I will stick with the original colors from Beck and Cowan. 

Also, there has been a later tendency to add new, higher, levels to the upper end of this range. I've not been able to make much sense of these, myself, so I'm omitting them here. 

As we go through these levels we can make use of [[The Four Quadrants]] model to see that each level has a particular subjective, or intersubjective viewpoint, as well as typical social structures that can be identified from an interobjective perspective.

There's a certain chicken and the egg sort of dilemma we face when trying to disentangle the objective social aspects of a level from its subjective aspects but, for me, it feels more natural to consider the objective social aspects first, so I'll proceed in that manner.

Also, it's worth noting that, as we proceed through the levels, they tend to alternate between an assertion of individual power (archaic, tribal, modern, integral), and then a more community-based perspective (magical, traditional, postmodern, holistic). 

Here's a table listing all of the levels, with their associated colors. (By the way, Spiral Dynamics uses the terms "Value Meme," or "vMeme" to refer to a level.)

[beck]: https://en.wikipedia.org/wiki/Don_Edward_Beck

[graves]: https://en.wikipedia.org/wiki/Clare_W._Graves

[spiral]: https://en.wikipedia.org/wiki/Spiral_Dynamics

[wilber]: https://en.wikipedia.org/wiki/Ken_Wilber

<table>
<caption align="top">
Developmental Levels
</caption>
<tr>
<th>Number</th>
<th>Name</th>
<th>Characterization</th>
<th>Spiral Dynamics Color</th>
<th>Integral Color</th>
</tr>
<tr>
<td>1</td>
<td><a href="#beige-instinctual">Archaic</a> / Instinctual</td>
<td>Focused solely on immediate survival needs; minimal sense of self; behavior based on natural instincts and reflexes; concern only for physical self and physical environment; nothing that we would recognize as society or culture. </td>
<td class="beige">Beige</td>
<td class="infrared">Infrared </td>
</tr>
<tr>
<td>2</td>
<td><a href="#purple-magical">Magical</a> / Animistic</td>
<td>Beginning to differentiate self from world, and elements of world from one another, and to intuit causal relationships, but no accurate understanding of these relationships; impulsive, possessing faith in magic and superheroes; tribal kinship bonds, ethnic tribes, ancestral stories, superstitious beliefs. </td>
<td class="purple">Purple </td>
<td class="magenta">Magenta </td>
</tr>
<tr>
<td>3</td>
<td><a href="#red-tribal">Tribal</a> / Power Gods </td>
<td>Egocentric; asserting self for dominance, conquest and power; evident in feudal empires and criminal gangs; people organize themselves based on power hierarchies, with the most powerful individuals leading the weaker; might makes right. </td>
<td class="red">Red </td>
<td class="red">Red </td>
</tr>
<tr>
<td>4</td>
<td><a href="#blue-traditional">Traditional</a> / Mythic Order </td>
<td>People organize themselves around mythic, fundamentalist principles of truth, with groups requiring close conformity to their particular principles, but with no reliable way to make value judgments comparing one group's "truth" to another's; group membership now based on professed allegiance and obedience to shared principles, rather than on family ties or geography or membership in gangs; fundamental principles held to be absolute and unvarying; belief in the law and in an authoritarian hierarchy from which the law is passed down.         </td>
<td class="blue">Blue </td>
<td class="amber">Amber </td>
</tr>
<tr>
<td>5</td>
<td><a href="#orange-modern">Modern</a> / Rational</td>
<td>Society advances based on use of the scientific method; quantitative methods are introduced that allow people to make objective decisions about what is true and what is false; truth is determined based on the testing of a variety of hypotheses, rather than reference to an absolute authority; oriented towards achievement of results.  </td>
<td class="orange">Orange </td>
<td class="orange">Orange </td>
</tr>
<tr>
<td>6</td>
<td><a href="#green-postmodern">Postmodern</a> / Pluralistic</td>
<td>Egalitarian; relativistic; situational; accepting of fluid affiliations; acknowledges that there are multiple, valid ways of perceiving reality, and tries to accept all people and life forms by placing value on diversity; may be seen as a means of accommodating multiple tribes, gangs and mythic orders within a single, overarching social order; consensus-based decision-making.   </td>
<td class="green">Green </td>
<td class="green">Green </td>
</tr>
<tr>
<td>7</td>
<td><a href="#yellow-integral">Integral</a> / Systemic </td>
<td>Sees the importance of the earlier levels, and of the developmental model as a whole; while still acknowledging the value of diversity, also recognizes the validity of healthy value hierarchies. </td>
<td class="yellow">Yellow </td>
<td class="teal">Teal </td>
</tr>
<tr>
<td>8</td>
<td><a href="#turquoise-holistic">Holistic</a>  </td>
<td>Sort of like the prior level but with a more holistic sense of the kosmos.  </td>
<td class="turquoise">Turquoise </td>
<td class="turquoise">Turquoise </td>
</tr>
</table>

Following are more detailed descriptions of each level. 

## Beige - Instinctual

This is really a pre-social level, prior to the introduction of any sort of society at all. 

At this level, humans:

+ are focused solely on immediate survival needs; 
+ have a minimal sense of self; 
+ exhibit behavior based on natural instincts and reflexes; 
+ are concerned only for the physical self and physical environment;
+ possess nothing that we would recognize as society or culture. 

We may think of this first level as hopelessly primitive, but it's important to include it, because all of us are still motivated by basic survival instincts: fight or flight, hunger, thirst, lust, avoidance of pain and physical danger, and so on. Some social structures can override these basic instincts -- as when a soldier goes to war to protect his or her country -- but these basic survival motivations are all still present, and so must be kept in mind and accounted for.

It's important to note, though, that a human being motivated only by these basic instincts is generally categorized as a sociopath, and for good reason. So while this level is a necessary starting point, nothing here offers table stakes to get you into the game called humanity.

## Purple - Magical 

At this second level, social structures begin to emerge, dominated primarily by kin relationships.

The family structure serves to conserve knowledge and property by sharing these assets among family members, and passing them down from one generation to the next.

Language starts to come into play at this level, but still limited to oral forms. 

At this level of development, humans:

+ are beginning to differentiate self from world;
+ are beginning to differentiate elements of the world from one another; 
+ can intuit causal relationships, but with no reliable understanding of how these work; 
+ tend to act on impulse;
+ pass down ancestral stories;
+ possess faith in magic and superheroes; 
+ have superstitious beliefs.

And while, from the lofty vantage point of later levels this magical level may still seem terribly primitive, it is vital to recognize that all of us still possess this way of seeing the world, and exercise it on a regular basis.

## Red - Tribal

The primary form of social organization at this level is the power pyramid, a hierarchical "command and control" structure in which those above have power over those below, and in which the strongest rise towards the apex of the pyramid.

Written language starts to come into play at this level, as multi-level hierarchies begin to issue written commands. 

At this level of development, humans:

+ tend to be egocentric; 
+ assert themselves for dominance, conquest and power; 
+ have strong feelings of loyalty to their tribes and their tribal leaders;
+ believe that might makes right. 

This level of development is the dominant one in feudal empires, criminal gangs and military organizations. But the power hierarchy is also a dominant structure in most corporations, in the executive branches of governments, as well as in some organized religions.

## Blue - Traditional

At this level, people organize themselves around written rules and traditions handed down from a higher authority; groups organized in this way require strict adherence to the group's rules; for members of such a group, the validity of the higher authority and the rules are fundamental and not to be questioned. 

This level of development is often dominant in religious fundamentalism, and in societies with strict codes of ethics, including both professional and patriotic groups. 

This level  offers increased flexibility over the tribal level, in that written rules of conduct can be applied universally, and are not dependent on access to the latest commands issued by the higher levels in a hierarchy.

## Orange - Modern

At this level of development, people use experimentation and peer networks to establish reliable statements of truth. 

This level emphasizes the importance of what actually works over what is commonly accepted to be true. 

Science and engineering, propelled by quantitative methods, emerge as dominant disciplines at this level. 

This level often emphasizes the importance of new scientific discoveries and applications of technology over the dictates of traditional wisdom.

## Green - Postmodern

This social structure brings together people with many different interests, skills and backgrounds into a shared community in which all have equal status. Diversity is actively valued as a means of improving social cohesion, and as a means of bringing to bear as many different talents and points of view as possible. In this structure, individuals are encouraged to explore and discover new and meaningful ways of connecting with one another, essentially creating emergent structure. The World Wide Web is based on this organizational system.

At this level of development, humans:

+ have a heightened sensitivity to inequities;
+ attempt to reach consensus rather than seeking decisions from anointed leaders;
+ have high empathy skills;
+ often value emotions above cognitive reasoning;
+ adopt an attitude of relativism towards values and statements of truth, rather than a belief in absolute truth.

## Yellow - Integral

The Integral level of development recognizes that each preceding level addresses some aspect of reality that is necessary for human development, and in fact that any one of the preceding levels may need to be activated in certain life conditions.

Unlike each of the earlier levels that tend to experience the world only through their blinkered perspective, the integral level includes and transcends prior levels, and humans operating at this level tend to have flexible, dynamic, adaptive attitudes towards the social groups in which they participate.

Humans operating at this level tend to see existing social structures as systems that can be changed, rather than inflexible constructs, and may see themselves as change agents for systems, rather than players limited to operating within existing systems.

## Turquoise - Holistic

At this level of development humans have a more flexible, adaptive and inclusive feelings about the continuing evolution of the cosmos.
