Title:  Hierarchy of Needs

Image Name: diagram

Image Alt: Maslow's Hierarchy of Needs

Image Credit: Androidmarsexpress - Own work, CC BY-SA 4.0,

Image Credit Link: https://commons.wikimedia.org/w/index.php?curid=93026655

Date Added: 2022-10-17 12:55:15 -0700

Body:

Whether we are considering individuals or groups, we tend to have some sorts of motivations that need to be satisfied before we turn our attention to others. We can think of these as being arranged in a hierarchy, with the more pressing concerns coming first, at the lower levels of the hierarchy.

The model I present here is derived from [Maslow's Hierarchy of Needs](https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs). I've modified the terminology a bit to try to make it more general and more meaningful. 

Notice that there is a rough correlation here between this hierarchy of needs and the [[Developmental Levels]], in that lower levels of needs will tend to invoke lower developmental levels. 

The following list starts with the most basic and most pressing needs. 

## 1. Imminent Survival

Our attention and energies are first given to factors threatening our imminent survival. For an individual, this may mean feelings of hunger, or excessive heat or cold, or the presence of a predator. For an organization in a capitalist economy, it might involve concerns about being able to meet payroll. But until this category of needs can be satisfied, it will not be possible to give much consideration to higher-level concerns.

## 2. Secure Structures

At the next level, humans are motivated to feel a sense of secure structures around them. These may be family structures, or social structures, or economic structures or business structures. But humans want to know how things work, and how these workings will continue to keep them secure.

## 3. Social Belonging

At the next level, humans want to feel acceptance as members of one or more social groups.

## 4. Valuable Contributor

At the next level, we wish to feel that we are valuable contributors to the societies in which we participate.

## 5. Exploration of New Possibilities

At this level we are motivated to explore new possibilities.
