Title:  The Cynefin Framework

Tags:   decision-making, leadership

Index:  Cynefin Framework; Snowden, Dave; 

Body:

Dan Snowden's [Cynefin framework][cynefin] offers a useful guide to differing approaches that are appropriate for situations with varying degrees of certainty. 

[cynefin]: https://en.wikipedia.org/wiki/Cynefin_framework

The Cynefin framework suggests four different approaches, starting with situations of high certainty, and proceeding to situations with progressively lower degrees of certainty. 

People tend to get into trouble by estimating the degree of certainty in a situation to be higher than it actually is.

## 1. Simple / Clear

In Simple situations, the appropriate approach is to Sense, Categorize and then Respond, making use of an established best practice. 

In other words, a mechanical or proceduralized response is most appropriate.

## 2. Complicated

In Complicated situations, the appropriate approach is to Sense, Analyze and then Respond, making use of expert knowledge. 

In  other words, some serious analysis is required, and the right answer cannot simply be selected from a number of predetermined choices.

## 3. Complex

In Complex situations, the recommended approach is to Probe, Sense and then Respond, allowing new knowledge to emerge. 

In other words,  analysis based on existing knowledge is not enough, and some experimentation is called for.

## 4. Chaotic

In Chaotic situations, the appropriate approach is to Act, Sense and then Respond, learning and adjusting as you go. 

In other words, something unexpected has happened, you are in crisis mode,  and there is no opportunity for analysis or experimentation -- immediate action is necessary.
