Title:  7 Ways to Think Like a 21st Century Economist

Tags:   economics

Index:  Raworth, Kate; Doughnut Economics; 

Author: Kate Raworth

Work Title: Doughnut Economics: 7 Ways to Think Like a 21st Century Economist

Date Added: 2022-10-06 18:08:29 -0700

Body:

These come from Kate Raworth's book *[Doughnut Economics][de]*. 

[de]: https://doughnuteconomics.org

## 1. Change the Goal

*from GDP to the Doughnut*

Traditional economics sets the goal of continually increasing Gross Domestic Product. 

The new goal should be to maintain economic production between a floor and a ceiling, so that we produce sufficient goods and services to meet every human's basic needs, without creating environmental degradation to the point at which we endanger a sustainable planet for ourselves and future generations.

## 2. See the Big Picture

*from self-contained market to an embedded economy*

Our economy does not exist in isolation, but must be seen as embedded within human society and within nature; we must consider interactions and flows between traditional economic elements and elements of these bigger systems. 

## 3. Nurture Human Nature

*from rational economic man to social, adaptable humans*

We are not entirely self-interested and calculating and focused solely on maximizing our own income and wealth; we are social and interdependent and quirky and creative and have fluid value systems. 

## 4. Get Savvy With Systems

It’s time to stop searching for the economy’s elusive control levers and start stewarding it as an ever-evolving complex system.

## 5. Design to Distribute

We need to design economies to provide more even and equitable distribution of wealth and income. 

## 6. Create to Regenerate

Design products and services for a circular economy. 

## 7. Be Agnostic About Growth

We need economies that make us thrive, whether or not they grow.
