Title:  Core Design Principles for the Efficacy of Groups

Tags:   autonomy, fairness, groups, organizations, society

Index:  Wilson, David Sloan; Ostrom, Elinor; Core Design Principles for the Efficacy of Groups; 

Author: David Sloan Wilson

Work Title: This View of Life: Completing the Darwinian Revolution

Date Added: 2022-10-07 13:12:07 -0700

Body:

I originally encountered these principles in [David Sloan Wilson][wilson]'s book, *[This View of Life][tvol].* If you'd like another description of these principles that is freely available on the web, you can refer to this [PDF](https://evolution-institute.org/wp-content/uploads/2018/10/Generalizing-the-Core.pdf) of an article originally published in the *Journal of Economic Behavior & Organization*. 

[Elinor Ostrom][lin] won a Nobel Prize for her work in this area. These principles were based -- not on abstract or aspirational ideas about how such groups *should* work, or reasons why they *could not possibly work* -- but on actual observation of the attributes of groups that *actually did work*.

As soon as I read these, I recognized their significance, and the ways in which they supported and mirrored many of the principles of the [Agile software development][agile] movement, with which I was already familiar.  

I believe these principles to be universal and scalable to groups of any size. 


[agile]: https://en.wikipedia.org/wiki/Agile_software_development

[lin]: https://en.wikipedia.org/wiki/Elinor_Ostrom

[tvol]: https://www.penguinrandomhouse.com/books/246844/this-view-of-life-by-david-sloan-wilson/

[wilson]: https://thisviewoflife.com/profile/david-sloan-wilson/

I would offer up this definition of the sorts of groups we're talking about here:

> A group of humans deriving perceived benefit from a shared set of resources, working towards a common goal, with some unifying identity, and with established means of interaction.

## 1. Strong Group Identity

A group should have a strong identity with clearly defined boundaries and a unified sense of purpose. This includes a shared understanding of the team's goals, the boundaries of their resources, and the rights and obligations of being a team member.

## 2. Proportional Equivalence Between Benefits and Costs

Group members must be fairly rewarded based on their contributions.

## 3. Fair and Inclusive Decision-Making

Everyone gets a chance to participate in decision-making, and decisions are made in a way recognized by all to be fair. Also, decisions are made at the lowest possible level, both to confer a sense of empowerment, but also to allow decisions to be made based on local circumstances best known and appreciated by the lower-level group.

## 4. Monitoring of Group Norms

The group must have a way of monitoring members and detecting deviations from agreed-upon behaviors.

## 5. Graduated Sanctions

This may start as friendly pressure from peers, but then may proceed to more serious consequences if negative behavior persists.

## 6. Fast and Fair Conflict Resolution

When conflicts arise, teams must have a way to resolve them quickly and in a manner seen as fair.

## 7. Local Autonomy

Groups must have the freedom to conduct their own affairs, without undue external interference.

## 8. Polycentric Governance

In large organizations that consist of multiple groups, relationships among groups must embody the same principles as the relationships among individuals within each group. This means that the core design principles defined above are scale-independent.
