Title:  DRIVE: Motivational Factors for Complex Work

Tags:   autonomy, mastery, work

Index:  Pink, Daniel H.; Drive; 

Author: Daniel H. Pink

Work Title: Drive: The Surprising Truth About What Motivates Us

Date Added: 2022-10-04 16:32:02 -0700

Body:

In is book [Drive][], [Daniel H. Pink][danpink] identified three vital sources of extrinsic motivation for individuals engaged in something more complex than simple, straightforward tasks. 

Many people have heard of these three factors via this [lively video][rsa] created by RSA Animate. 

BTW, I would point out that these factors are strongly correlated with some of the [[Core Design Principles for the Efficacy of Groups]], with [[Self-Determination Theory]] and with the [[the DRAMMA List of Psychological Needs]].

[danpink]: https://www.danpink.com/

[drive]: https://www.danpink.com/books/drive/

[rsa]: https://youtu.be/u6XAPnuFjJc

## 1. Autonomy

*Autonomy* can be thought of as the desire to direct our own lives -- including the work that we perform as part of a group.

## 2. Mastery

*Mastery* can be thought of as the urge to get better and better at something that matters.

## 3. Purpose

*Purpose* can be thought of as the yearning to do what we do in the service of something larger than ourselves.
