Title:  Self-Determination Theory

Tags:   autonomy, mastery

Index:  Self-Determination Theory; SDT; 

Body:

Self-Determination Theory identifies three basic psychological needs that must be satisfied to foster well-being and health. 

## 1. Autonomy

People need to feel essential control of their own behaviors and goals; however this does not mean being independent of others. 

## 2. Competence

People need to feel their ability to control the outcome of tasks and to experience a sense of mastery.  

## 3. Relatedness

People need to experience a sense of belonging and attachment to other people.
