Title:  7 Habits of Highly Effective People

Index:  Covey, Stephen R.; Seven Habits of Highly Effective People; 

Body:

The 7 Habits of Highly Effective People&reg; is, of course, the famous list from [Stephen R. Covey](https://en.wikipedia.org/wiki/Stephen_Covey)'s [book of the same name](https://en.wikipedia.org/wiki/The_7_Habits_of_Highly_Effective_People). 

1. Be Proactive
 
	Focus and act on what you can control and influence instead of what you can't. 

2. Begin With The End in Mind

	Fully envision the consequences you wish to achieve, and how you might achieve them, before starting to move forward. 

3. Put First Things First

	Consider what is important as well as what is urgent, and make time to work on the important things, even if they are not urgent. 

	Also see the [Urgent vs. Important Matrix](https://portablewisdom.org/models/the-urgent-vs-important-matrix.html).

4. Think Win-Win

	Make a habit of seeking solutions that are beneficial to all concerned. 

	See also the elements of [[The Rotarian Four-Way Test]].

5. Seek First to Understand, Then to Be Understood

	Build trust and understanding by apprehension and appreciation of the needs and perspectives of others. 

	Also see steps 3 and 4 in the [[Steps in Decision-Making Conversations]].

6. Synergize

	Draw on diverse strengths of involved parties so as to achieve goals that no single team member could have accomplished on their own. 

7. Sharpen the Saw

	Make time for renewing activities. 

	Also see the [[The DRAMMA List of Psychological Needs]].
