Title:  The Scientific Method

Tags:   science

Index:  scientific method; 

Date Added: 2022-10-09 16:35:28 -0700

Body:

The [scientific method](https://en.wikipedia.org/wiki/Scientific_method) is an empirical method of acquiring knowledge that has characterized the development of science. 

Note that use of the scientific method is typical of the Orange / Modern / Rational [Developmental Level](https://portablewisdom.org/models/developmental-levels.html).

The scientific method generally consists of the following steps.

## 1. Observe and Question

The first step is to formulate a question, based on observations, and working from existing knowledge. 

## 2. Form a Hypothesis

A hypothesis is a proposed explanation of the observations made in the previous step. 

## 3. Predict

Based on the hypothesis that has been formed, predict the results of some test that might prove or disprove the hypothesis. 

## 4. Experiment

Perform one or more experiments whose previously unknown results have been predicted based on the hypothesis that has been formed. It is important to carefully record as much data as possible about the experiment(s) conducted, to aid in peer review and attempts to replicate the results. 

## 5. Analyze

Analyze the results of the experiment(s) performed, and compare actual results to those that had been predicted based on the hypothesis. This analysis might typically have one of the following outcomes:

+ Confirmation of the hypothesis
+ Disproving the hypothesis
+ Modification/replacement of the hypothesis

## 6. Attempt to Replicate

Others should be able to replicate an experiment and achieve the same, or similar results. If the results cannot be replicated, then this would imply some error(s) made in the original experiment. 

## 7. Peer Review

Qualified experts not involved in the process up to now should be allowed to review the experiment and its results, including data collected, to validate the soundnesss of the approach taken and the analysis performed. 


## 8. Report Conclusions

The conclusions reached, along with information describing the entire process, can then be published to a wider community, to be referenced and consulted as the basis for further scientific study, and/or application to engineering development. 



