Title:  The Four Horsemen of Relationship Apocalypse

Tags:   relationships

Index:  Gottman, John; Four Horsemen; 

Author: John Gottman

Date Added: 2022-10-07 09:56:52 -0700

Body:

In his research [Dr. John Gottman][gottman] identified the following relationship-destroying communication patterns. 

To reverse or correct these patterns, he also developed Antidotes to The Four Relationship Horsemen. 

[gottman]: https://www.gottman.com/about/research/couples/

| The Horsemen | The Antidotes |
| ------------ | ------------- |
| **Criticism**: Attacking another's personality or character | **Soft Start-Up**: Start with "I" statements about your own feelings and express a positive need you would like the other person to fulfill. | 
| **Contempt**: An attitude of overall superiority to another; a lack or regard or respect for another. | **Appreciation**: Remind yourself of the other's positive qualities and cultivate gratitude for their positive actions. |
| **Defensiveness**: Making yourself into a victim in order to prevent an anticipated attack, and to reverse the blame. | **Responsibility**: Accept your partner's perspective and offer an apology for any wrongdoing. |
| **Stonewalling**: A refusal to engage with another, implying disapproval, and creating distance and separation from another. | **Self-Soothing**: Take a break from interaction with the other person and spend that time doing something you find soothing and calming. |
