Title:  The DRAMMA List of Psychological Needs

Tags:   autonomy, mastery

Index:  DRAMMA List of Psychological Needs; 

Body:

DRAMMA is a theory outlining six pschological needs that, when satisfied, lead to optimal functioning and higher levels of well-being. DRAMMA is notable for integrating leisure needs with other psychological needs more typically associated with work. 

See "[Need Satisfaction and Optimal Functioning at Leisure and Work: A Longitudinal Validation Study of the DRAMMA Model](https://link.springer.com/article/10.1007/s10902-020-00247-3)."

Also see [this story in The Atlantic](https://www.theatlantic.com/culture/archive/2022/04/covid-workcation-remote-work-life-balance/629605/).

DRAMMA is an acronym standing for the following elements. 

1. **Detachment**

	Detachment from work refers to mental disengagement (e.g., “switching off”) from work-related thoughts and tasks during employees’ free time.

2. **Relaxation**

	Relaxation refers to psychobiological unwinding in combination with low activation and high positive affect. 

3. **Autonomy**

	Autonomy refers to a sense of being in control over one’s life, actions, and choices, and is an essential component of leisure.

4. **Mastery**

	Mastery refers to experiencing proficiency and skillfulness in the tasks in which the person engages. 

5. **Meaning**

	Meaning refers to experiencing a sense of purpose and significance in one’s life and activities. 

6. **Affiliation**

	Affiliation refers to feeling closely related and emotionally connected to people.
