module	action	modifier	object	value

<!-- Generate Web pages for Lists  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/lists/
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Title
sort	set		params
template	webroot			#PATH#../web/
template	open			#PATH#templates/lists-index.html
template	generate
template	open			#PATH#templates/list-page.html
template	generate
template	open			#PATH#templates/lists-search.js
template	generate
template	open			#PATH#templates/lists-dated.txt
template	generate

<!-- Generate Web pages for Models  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/models/
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Title
sort	set		params
template	webroot			#PATH#../web/
template	open			#PATH#templates/models-index.html
template	generate
template	open			#PATH#templates/model-page.html
template	generate
template	open			#PATH#templates/models-search.js
template	generate
template	open			#PATH#templates/models-dated.txt
template	generate

<!-- Generate information for authors  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/authors/
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Author
sort	set		params
template	webroot			#PATH#../web/
template	open			#PATH#templates/author-info-include.html
template	generate
template	open			#PATH#templates/authors-index.html
template	generate

<!-- Generate Web pages for quotations  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/quotes/
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Author
sort	add	ascending	Work-Title
sort	add	ascending	Title
sort	set		params
template	webroot			#PATH#../web/
template	open			#PATH#templates/quote-page.html
template	generate
template	open			#PATH#templates/author-page.html
template	generate
template	open			#PATH#templates/quote-random.html
template	generate
template	open			#PATH#templates/quotes-search.js
template	generate
template	open			#PATH#templates/quotes-dated.txt
template	generate

<!-- Generate Most Recent Content -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	file		#PATH#dated/models.txt
input	open	file	merge	#PATH#dated/lists.txt
input	open	file	merge	#PATH#dated/quotes.txt
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	descending	Date Added
sort	add	ascending	Folder
sort	add	ascending	Title
sort	set		params
template	open			#PATH#templates/rss.xml
template	generate
sort	clear
sort	set		params
sort	add	ascending	Folder
sort	add	descending	Date Added
sort	add	ascending	Title
sort	set		params
template	open			#PATH#templates/home-page-news.html
template	generate

<!-- Create XplTags extract file for quotes -->

input	set		xpltags	true
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/quotes/
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Title
sort	set		params
template	open			#PATH#templates/quotes-xpltags.txt
template	generate

<!-- Create XplTags extract file for lists -->

input	set		xpltags	true
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/lists/
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Title
sort	set		params
template	open			#PATH#templates/lists-xpltags.txt
template	generate

<!-- Create XplTags extract file for models -->

input	set		xpltags	true
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/models/
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Title
sort	set		params
template	open			#PATH#templates/models-xpltags.txt
template	generate

<!-- Generate Topic Pages from Tags Explosions -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	file		#PATH#xpltags/models.txt
input	open	file	merge	#PATH#xpltags/lists.txt
input	open	file	merge	#PATH#xpltags/quotes.txt
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag File Name
sort	add	ascending	Seq
sort	add	ascending	Title
sort	set		params
template	open			#PATH#templates/topic-page.html
template	generate
template	open			#PATH#templates/topics-index.html
template	generate

<!-- Generate basic pages  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/pages/
filter	clear
filter	set		params
sort	clear
sort	set		params
template	webroot			#PATH#../web/
template	open			#PATH#templates/basic-page.html
template	generate
template	open			#PATH#templates/search-page.html
template	generate

<!-- Load Index Data for lists -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-index		#PATH#../content/lists/

<!-- Merge Index Data for models -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-index	merge	#PATH#../content/models/

<!-- Generate Index Page for Lists and Models

filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Initial Letter
sort	add	ascending	Lower Case Term
sort	add	ascending	Page
sort	set		params
template	open			#PATH#templates/alpha-index-letters.html
template	generate
template	open			#PATH#templates/alpha-index.html
template	generate

<!--  Browse the local site -->

browse	open	url		http://localhost/~hbowie/portable-wisdom/web/index.html
