Title:  Index

Body:

## Intro to the Site

Let's start with some definitions.

+ *Portable*: small and light enough to be easily transferred from one place to another, with the ability to be used and reused in a variety of contexts;

+ *Wisdom*: a body of knowledge and principles distilled from experience, and forming the basis for sound judgment and action.

The goal of this site is to offer a collection of concise bits of text that quickly convey ideas of great value, often delivered in a memorable fashion.

The site is divided up into three sections.

+ Lists -- These are simple, straightforward lists of important items that form some sort of whole greater than just the sum of the parts. 

+ Models -- These often consist of lists as well, but accompanied by diagrams that spell out more complex relationships between the items.

+ Quotes -- These are direct quotations, each generally expressing one notable idea.

Below you will find the latest additions to the site, although I encourage you to  browse around as your interests take you.
